.contact_us {
    margin: auto;
    width: 66%;
}

.card-md-4 {
    margin: 1pc 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-line-pack: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.art-md {
    max-width: 90vw;
    width: 30%;
    background: transparent;
    text-align: center;
    padding: 0 0;
    border-radius: 0;
    box-shadow: none;
    font-size: 10pt;
    word-break: break-word;
    text-shadow: none;
    color: #f2f3f5;
    position: relative;
    margin: 1pc 18px 2pc;
    overflow: auto;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.art-md:hover {
    transform: initial;
    -webkit-transform: initial;
    -moz-transform: initial;
    -ms-transform: initial;
    -o-transform: initial;
    box-shadow: none;
    -webkit-transform: initial;
}

.art-md p {
    font-size: 0;
}

.art-md div {
    max-height: 45vh;
    min-height: 25vh;
    overflow: hidden;
}

.art-md div textarea {
    min-height: 180px;
}

form span {
    width: 30%;
    margin: auto;
}

.art-md:hover p {
    position: absolute;
    background: rgba(9, 98, 117, 0.47);
    top: 0;
    left: 0;
    bottom: 60px;
    right: 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-item-align: center;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    font-size: 13pt;
    font-weight: bold;
    padding: 10px;
}

.art-md:hover p .follow_link {
    position: relative;
    -webkit-animation: followLink linear 2s infinite alternate;
    /*Safari4.0-8.0*/
    animation: followLink linear 1s infinite alternate;
}


/* Safari 4.0 - 8.0 */

@-webkit-keyframes followLink {
    from {
        left: 0px;
        top: 0px;
        opacity: 1;
    }
    to {
        left: 30px;
        top: 0px;
        opacity: 0.2;
    }
}


/* Standard syntax */

@keyframes followLink {
    from {
        left: 0px;
        top: 0px;
        opacity: 1;
    }
    to {
        left: 30px;
        top: 0px;
        opacity: 0.2;
    }
}

.art-md:hover,
.art-md a:hover {
    color: #fff;
    /* text-shadow: none; */
    overflow: hidden;
}

.art-md:focus,
.art-md a:focus,
.art-md:active,
.art-md a:active {
    color: whitesmoke;
    text-decoration: none;
}

.art-md img {
    width: 100%;
}

.art-md h5 {
    position: absolute;
    bottom: -9px;
    background: white;
    text-shadow: none;
    font-weight: 600;
    color: #007791;
    width: 100%;
    padding: 26px;
    box-shadow: 0 2px 60px #8e979e;
    overflow: hidden;
    font-size: 13pt;
}

.contact_us_title_container {
    margin-top: 9%;
    width: 100%;
}

.contact_us_title_container p,
.contact_us_title_container h3 {
    padding: 0 15px;
}

.contact_us_title_container {
    margin-top: 9%;
    margin-bottom: 2%;
    color: #8999a7;
    text-align: center;
    background-image: linear-gradient(to bottom, transparent, rgba(22, 106, 136, 0.05));
    background: -webkit-linear-gradient(to bottom, transparent, rgba(22, 106, 136, 0.05));
    background: -moz-linear-gradient(to bottom, transparent, rgba(22, 106, 136, 0.05));
    background: -o-linear-gradient(to bottom, transparent, rgba(22, 106, 136, 0.05));
    background: linear-gradient(to bottom, transparent, rgba(22, 106, 136, 0.05));
}

.art-md textarea {
    resize: none;
}

.art-md .form-control {
    background-color: rgba(252, 253, 255, 0.7);
    border: 1px solid rgba(222, 226, 230, 0.43);
    font-size: 13px;
    box-shadow: none;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}

.art-md .form-control:focus {
    background: rgba(252, 253, 255, 1);
}

.btn.btn-success.btn-lg.btn-block {
    color: #dc3545;
    background-color: transparent;
    border: 1px solid #dc3545;
    padding: 6px 4px;
    font-size: 30px;
    border-radius: 16px;
    font-weight: 500;
}

.btn.btn-success.btn-lg.btn-block:hover {
    background-color: rgba(220, 53, 70, 0.767);
    border: 1px solid #fff;
    color: #fff;
}

.btn.btn-success.btn-lg.btn-block:focus,
.btn.btn-success.btn-lg.btn-block.btn-success:not(:disabled):not(.disabled):active,
.btn.btn-success.btn-lg.btn-block:active {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
    /* outline: none; */
}

.art_alert_success {
    margin-top: 0;
    margin-bottom: 10px;
    color: #30a728;
    text-align: center;
    width: 100%;
    padding: 3px 0 2px;
    background-image: linear-gradient(to bottom, transparent, rgba(204, 226, 209, 0.16));
}

.art_alert_failure {
    margin-top: 0;
    margin-bottom: 10px;
    color: #ec5252;
    text-align: center;
    width: 100%;
    padding: 3px 0 2px;
    background-image: linear-gradient(to bottom, transparent, rgba(241, 51, 68, 0.04));
}

.art_alert_success p,
.art_alert_failure p {
    font-weight: 600;
    word-spacing: 2px;
}

@media screen and (min-width:320px) {
    .card-md-4 {
        margin: 1pc 0 0;
    }
    .col-md-4 {
        flex: -8 0 33.333333%;
        max-width: 100%;
    }
    .art-md {
        width: 98%;
    }
    section.contact_us {
        width: 97%;
    }
    .art-md div {
        max-height: 100vh;
        min-height: initial;
    }
}

@media screen and (min-width:768px) {
    section.contact_us {
        width: 97%;
    }
    .col-md-4 {
        flex: 8 0 33.333333%;
        max-width: 59.333333%;
    }
    .art-md {
        width: 45%;
    }
    .art-md div {
        min-height: initial;
        max-height: 100vh;
    }
}

@media screen and (min-width:1024px) {
    .card-md-4 {
        margin: 0pc 0 1pc;
    }
    .art-md {
        width: 40%;
    }
    section.contact_us {
        width: 77%;
    }
    .art-md div {
        min-height: initial;
        max-height: 100vh;
    }
}

@media screen and (min-width:1440px) {
    .card-md-4 {
        margin: 0pc 0 1pc;
    }
    .art-md {
        width: 45%;
    }
    section.contact_us {
        width: 77%;
    }
    .art-md div {
        max-height: 100vh;
        min-height: initial;
    }
}